Skip to content Personal Open source Business Explore Pricing This repository Search Sign in or Sign up Watch 16 Star 62 Fork 237 udacity/ud864 Code Issues 3 Pull requests 1 Projects 0 Pulse Graphs Branch: master Find file Copy pathud864/05_Interpreting
Geocoding Responses.html c6340b6 on Jun 3, 2016 Mike Wales Initial commit. 0 contributors RawBlameHistory 77 lines (75 sloc) 2.43 KB
<!-- This is the corresponding "starter code" for 05_Interpreting Geocoding Responses in Udacity
and Google's Maps API Course, Lesson 2 -->
<!DOCTYPE html>
<html>

<head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 65%;
            z-index: 5;
            height: 90%;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div id="floating-panel">
        <input id="address" type="textbox" VALUE="Red Fort, Delhi">
        <input id="submit" type="button" value="Geocode">
        <div id="firstComponent">
        </div>
        <div id="secondComponent">
        </div>
    </div>
    <div id="map"></div>
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 8,
                center: {
                    lat: -34.397,
                    lng: 150.644
                }
            });
            var geocoder = new google.maps.Geocoder();
            document.getElementById('submit').addEventListener('click', function() {
                geocodeAddress(geocoder, map);
            });
        }

        function geocodeAddress(geocoder, resultsMap) {
            var address = document.getElementById('address').value;
            geocoder.geocode({
                'address': address
            }, function(results, status) {
                if (status === google.maps.GeocoderStatus.OK) {
                    resultsMap.setCenter(results[0].geometry.location);
                    console.log(results);
                    //TODO: Insert code here to take the first result's formatted address, and LOCATION.
                    document.getElementById('firstComponent').innerHTML = "The Formatted Address is:" + results[0].formatted_address; // PUT STUFF HERE
                    document.getElementById('secondComponent').innerHTML = "The Location is" + results[0].geometry.location; // PUT STUFF HERE
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }
    </script>
    <!--TODO: Insert your API Key in the below call to load the API.-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCswTlHZWumBvFgYNgHI3oCp8-uhPzZlqo&callback=initMap">
    </script>
</body>

</html>
Contact GitHub API Training Shop Blog About © 2017 GitHub, Inc. Terms Privacy Security Status Help curity Status Help
